{
  "name": "Dev - ${localWorkspaceFolderBasename}",
  "dockerComposeFile": "./compose.yaml",

  // compose.yaml内の開発環境として利用するサービス名を指定する
  "service": "devcontainer",

  // コンテナ内での作業ディレクトリを指定
  "workspaceFolder": "/workspaces/${localWorkspaceFolderBasename}",

  // "mounts": [
  //   {
  //     "source": "frontend_node_modules",
  //     "target": "/workspaces/${localWorkspaceFolderBasename}/frontend/node_modules",
  //     "type": "volume"
  //   },
  //   {
  //     "source": "backend_node_modules",
  //     "target": "/workspaces/${localWorkspaceFolderBasename}/backend/node_modules",
  //     "type": "volume"
  //   }
  // ],

  // コンテナ作成後に実行するコマンドを指定
  "postCreateCommand": "chmod +x ./.devcontainer/post-create.sh &&./.devcontainer/post-create.sh",

  // コンテナ内の作業ユーザーを指定
  "remoteUser": "node",

  "customizations": {
    "vscode": {
      "extensions": [
        "esbenp.prettier-vscode",
        "GitHub.copilot",
        "GitHub.copilot-chat",
        "arjun.swagger-viewer",
        "Prisma.prisma",
        "eamodio.gitlens",
        "shardulm94.trailing-spaces",
        "christian-kohler.npm-intellisense",
        "dbaeumer.vscode-eslint"
      ],
      "settings": {
        // ウィンドウ上のタイトルバーの色をカスタマイズ
        // devcontainerで開いていることが一目でわかるようにするため
        "workbench.colorCustomizations": {
          "titleBar.activeBackground": "#0078d4",
          "titleBar.activeForeground": "#f0f0f0",
          "titleBar.inactiveBackground": "#3090da",
          "titleBar.inactiveForeground": "#f0f0f0"
        },
        // 保存時に自動でprettierフォーマットを実行
        "editor.defaultFormatter": "esbenp.prettier-vscode",
        "editor.formatOnSave": true,
        "[javascript]": {
          "editor.defaultFormatter": "esbenp.prettier-vscode",
          "editor.formatOnSave": true
        },
        "[typescript]": {
          "editor.defaultFormatter": "esbenp.prettier-vscode",
          "editor.formatOnSave": true
        }
      }
    }
  },
  // コンテナ内で利用する環境変数を定義
  "remoteEnv": {
    "LOCAL_WORKSPACE_FOLDER_BASENAME": "${localWorkspaceFolderBasename}",
    "NODE_ENV": "development"
  }
}
